{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noLib": false,
    "allowJs": true,
    "removeComments": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src"]
}
